 argument  1 = /work/adonay/sio2/tune/neutral/test2.nw



============================== echo of input deck ==============================
echo

start diamond
title diamond
permanent_dir ./permanent
scratch_dir ./scratch

#memory 3000 mb

geometry "system" units angstrom noautoz nocenter noautosym

H          0.00000        3.04107        7.44262
H          2.04644        2.14932        8.33437
C          0.57735        3.61842        8.01997
H          2.04645        3.93281        6.55088
H          0.89174        3.93282       11.27257
C          2.36084        3.61842        9.80346
C          2.36084        5.40191        8.01997
H          3.82994        3.93281        8.33437
H          0.89174        6.87101        8.33437
C          1.46909        4.51017        7.12822
H          0.89174        2.14932        9.48907
H          0.89174        5.08752        6.55087
C          1.46909        2.72667        8.91172
C         -0.31440        4.51017        8.91172
H          2.04644        6.87101        9.48907
H          2.04644        5.08751       11.27257
H          0.00000        5.97926       10.38081
H          2.93819        3.04107       10.38081
H          2.93819        5.97926        7.44262
C          1.46909        4.51017       10.69521
C          0.57735        5.40191        9.80346
C          3.25259        4.51017        8.91172
H          3.82994        5.08752        9.48907
H         -0.89175        3.93282        9.48907
H         -0.89175        5.08751        8.33437
C          1.46909        6.29366        8.91172

end

set geometry "system"

BASIS "ao basis" PRINT
  C library "6-31G"
  H library "6-31G"
end





python
charge = 0.0
while (charge <= 2.1):
    input_parse('''
    occup
     39 39 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	%f ;0       0
    end
    dft; xc xcampbe96 1.0 cpbe96 1.0 HFexch 1.0;cam 0.25 cam_alpha 0.15 cam_beta 0.85 ;direct;odft; maxiter 1000; end
    ''' % (charge))
    print (' *charge = %5.4f   ,' % charge,'   '  , ', *energy = %16.10f      ' %      task_energy('dft       ') ,  '   ' )
    charge = charge + 0.1
end

print none

task python

================================================================================


                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.0.0
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = qb247
    program         = /work/adonay/nwchem/bin/LINUX64/nwchem
    date            = Thu May 14 00:51:02 2020

    compiled        = Thu_Apr_09_16:44:07_2020
    source          = /work/adonay/nwchem
    nwchem branch   = 7.0.0
    nwchem revision = nwchem_on_git-1633-g1d1584a
    ga revision     = 5.7.1
    use scalapack   = F
    input           = /work/adonay/sio2/tune/neutral/test2.nw
    prefix          = diamond.
    data base       = ./permanent/diamond.db
    status          = startup
    nproc           =       40
    time left       =     -1s



           Memory information
           ------------------

    heap     =   13107194 doubles =    100.0 Mbytes
    stack    =   13107199 doubles =    100.0 Mbytes
    global   =   26214400 doubles =    200.0 Mbytes (distinct from heap & stack)
    total    =   52428793 doubles =    400.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = ./permanent
  0 scratch   = ./scratch




                                NWChem Input Module
                                -------------------


                                      diamond
                                      -------

 Scaling coordinates for geometry "system" by  1.889725989
 (inverse scale =  0.529177249)



                              Geometry "system" -> ""
                              -----------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 H                    1.0000     0.00000000     3.04107000     7.44262000
    2 H                    1.0000     2.04644000     2.14932000     8.33437000
    3 C                    6.0000     0.57735000     3.61842000     8.01997000
    4 H                    1.0000     2.04645000     3.93281000     6.55088000
    5 H                    1.0000     0.89174000     3.93282000    11.27257000
    6 C                    6.0000     2.36084000     3.61842000     9.80346000
    7 C                    6.0000     2.36084000     5.40191000     8.01997000
    8 H                    1.0000     3.82994000     3.93281000     8.33437000
    9 H                    1.0000     0.89174000     6.87101000     8.33437000
   10 C                    6.0000     1.46909000     4.51017000     7.12822000
   11 H                    1.0000     0.89174000     2.14932000     9.48907000
   12 H                    1.0000     0.89174000     5.08752000     6.55087000
   13 C                    6.0000     1.46909000     2.72667000     8.91172000
   14 C                    6.0000    -0.31440000     4.51017000     8.91172000
   15 H                    1.0000     2.04644000     6.87101000     9.48907000
   16 H                    1.0000     2.04644000     5.08751000    11.27257000
   17 H                    1.0000     0.00000000     5.97926000    10.38081000
   18 H                    1.0000     2.93819000     3.04107000    10.38081000
   19 H                    1.0000     2.93819000     5.97926000     7.44262000
   20 C                    6.0000     1.46909000     4.51017000    10.69521000
   21 C                    6.0000     0.57735000     5.40191000     9.80346000
   22 C                    6.0000     3.25259000     4.51017000     8.91172000
   23 H                    1.0000     3.82994000     5.08752000     9.48907000
   24 H                    1.0000    -0.89175000     3.93282000     9.48907000
   25 H                    1.0000    -0.89175000     5.08751000     8.33437000
   26 C                    6.0000     1.46909000     6.29366000     8.91172000

      Atomic Mass 
      ----------- 

      H                  1.007825
      C                 12.000000


 Effective nuclear repulsion energy (a.u.)     604.4084848473

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
   210.9899286318   647.7464037767  1279.8935163601


            XYZ format geometry
            -------------------
    26
 system
 H                     0.00000000     3.04107000     7.44262000
 H                     2.04644000     2.14932000     8.33437000
 C                     0.57735000     3.61842000     8.01997000
 H                     2.04645000     3.93281000     6.55088000
 H                     0.89174000     3.93282000    11.27257000
 C                     2.36084000     3.61842000     9.80346000
 C                     2.36084000     5.40191000     8.01997000
 H                     3.82994000     3.93281000     8.33437000
 H                     0.89174000     6.87101000     8.33437000
 C                     1.46909000     4.51017000     7.12822000
 H                     0.89174000     2.14932000     9.48907000
 H                     0.89174000     5.08752000     6.55087000
 C                     1.46909000     2.72667000     8.91172000
 C                    -0.31440000     4.51017000     8.91172000
 H                     2.04644000     6.87101000     9.48907000
 H                     2.04644000     5.08751000    11.27257000
 H                     0.00000000     5.97926000    10.38081000
 H                     2.93819000     3.04107000    10.38081000
 H                     2.93819000     5.97926000     7.44262000
 C                     1.46909000     4.51017000    10.69521000
 C                     0.57735000     5.40191000     9.80346000
 C                     3.25259000     4.51017000     8.91172000
 H                     3.82994000     5.08752000     9.48907000
 H                    -0.89175000     3.93282000     9.48907000
 H                    -0.89175000     5.08751000     8.33437000
 C                     1.46909000     6.29366000     8.91172000

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    3 C                |   1 H                |     1.88973  |     1.00000
   10 C                |   3 C                |     2.91878  |     1.54455
   10 C                |   4 H                |     1.88974  |     1.00001
   10 C                |   7 C                |     2.91878  |     1.54455
   12 H                |  10 C                |     1.88973  |     1.00000
   13 C                |   2 H                |     1.88973  |     1.00000
   13 C                |   3 C                |     2.91878  |     1.54455
   13 C                |   6 C                |     2.91878  |     1.54455
   13 C                |  11 H                |     1.88973  |     1.00000
   14 C                |   3 C                |     2.91879  |     1.54456
   18 H                |   6 C                |     1.88973  |     1.00000
   19 H                |   7 C                |     1.88973  |     1.00000
   20 C                |   5 H                |     1.88974  |     1.00001
   20 C                |   6 C                |     2.91879  |     1.54456
   20 C                |  16 H                |     1.88973  |     1.00000
   21 C                |  14 C                |     2.91877  |     1.54454
   21 C                |  17 H                |     1.88973  |     1.00000
   21 C                |  20 C                |     2.91877  |     1.54454
   22 C                |   6 C                |     2.91878  |     1.54455
   22 C                |   7 C                |     2.91878  |     1.54455
   22 C                |   8 H                |     1.88974  |     1.00001
   23 H                |  22 C                |     1.88973  |     1.00000
   24 H                |  14 C                |     1.88973  |     1.00000
   25 H                |  14 C                |     1.88971  |     0.99999
   26 C                |   7 C                |     2.91879  |     1.54456
   26 C                |   9 H                |     1.88973  |     1.00000
   26 C                |  15 H                |     1.88973  |     1.00000
   26 C                |  21 C                |     2.91877  |     1.54454
 ------------------------------------------------------------------------------
                         number of included internuclear distances:         28
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    1 H                |   3 C                |  10 C                |   109.47
    1 H                |   3 C                |  13 C                |   109.47
    1 H                |   3 C                |  14 C                |   109.47
   10 C                |   3 C                |  13 C                |   109.47
   10 C                |   3 C                |  14 C                |   109.47
   13 C                |   3 C                |  14 C                |   109.47
   13 C                |   6 C                |  18 H                |   109.47
   13 C                |   6 C                |  20 C                |   109.47
   13 C                |   6 C                |  22 C                |   109.47
   18 H                |   6 C                |  20 C                |   109.47
   18 H                |   6 C                |  22 C                |   109.47
   20 C                |   6 C                |  22 C                |   109.47
   10 C                |   7 C                |  19 H                |   109.47
   10 C                |   7 C                |  22 C                |   109.47
   10 C                |   7 C                |  26 C                |   109.47
   19 H                |   7 C                |  22 C                |   109.47
   19 H                |   7 C                |  26 C                |   109.47
   22 C                |   7 C                |  26 C                |   109.47
    3 C                |  10 C                |   4 H                |   109.47
    3 C                |  10 C                |   7 C                |   109.47
    3 C                |  10 C                |  12 H                |   109.47
    4 H                |  10 C                |   7 C                |   109.47
    4 H                |  10 C                |  12 H                |   109.47
    7 C                |  10 C                |  12 H                |   109.47
    2 H                |  13 C                |   3 C                |   109.47
    2 H                |  13 C                |   6 C                |   109.47
    2 H                |  13 C                |  11 H                |   109.47
    3 C                |  13 C                |   6 C                |   109.47
    3 C                |  13 C                |  11 H                |   109.47
    6 C                |  13 C                |  11 H                |   109.47
    3 C                |  14 C                |  21 C                |   109.47
    3 C                |  14 C                |  24 H                |   109.47
    3 C                |  14 C                |  25 H                |   109.47
   21 C                |  14 C                |  24 H                |   109.47
   21 C                |  14 C                |  25 H                |   109.47
   24 H                |  14 C                |  25 H                |   109.47
    5 H                |  20 C                |   6 C                |   109.47
    5 H                |  20 C                |  16 H                |   109.47
    5 H                |  20 C                |  21 C                |   109.47
    6 C                |  20 C                |  16 H                |   109.47
    6 C                |  20 C                |  21 C                |   109.47
   16 H                |  20 C                |  21 C                |   109.47
   14 C                |  21 C                |  17 H                |   109.47
   14 C                |  21 C                |  20 C                |   109.47
   14 C                |  21 C                |  26 C                |   109.47
   17 H                |  21 C                |  20 C                |   109.47
   17 H                |  21 C                |  26 C                |   109.47
   20 C                |  21 C                |  26 C                |   109.47
    6 C                |  22 C                |   7 C                |   109.47
    6 C                |  22 C                |   8 H                |   109.47
    6 C                |  22 C                |  23 H                |   109.47
    7 C                |  22 C                |   8 H                |   109.47
    7 C                |  22 C                |  23 H                |   109.47
    8 H                |  22 C                |  23 H                |   109.47
    7 C                |  26 C                |   9 H                |   109.47
    7 C                |  26 C                |  15 H                |   109.47
    7 C                |  26 C                |  21 C                |   109.47
    9 H                |  26 C                |  15 H                |   109.47
    9 H                |  26 C                |  21 C                |   109.47
   15 H                |  26 C                |  21 C                |   109.47
 ------------------------------------------------------------------------------
                            number of included internuclear angles:         60
 ==============================================================================



  library name resolved from: environment
  library file name is: </work/adonay/nwchem/src/basis/libraries/>
  
                      Basis "ao basis" -> "" (cartesian)
                      -----
  C (Carbon)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  3.04752490E+03  0.001835
  1 S  4.57369510E+02  0.014037
  1 S  1.03948690E+02  0.068843
  1 S  2.92101550E+01  0.232184
  1 S  9.28666300E+00  0.467941
  1 S  3.16392700E+00  0.362312

  2 S  7.86827240E+00 -0.119332
  2 S  1.88128850E+00 -0.160854
  2 S  5.44249300E-01  1.143456

  3 P  7.86827240E+00  0.068999
  3 P  1.88128850E+00  0.316424
  3 P  5.44249300E-01  0.744308

  4 S  1.68714400E-01  1.000000

  5 P  1.68714400E-01  1.000000

  H (Hydrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.87311370E+01  0.033495
  1 S  2.82539370E+00  0.234727
  1 S  6.40121700E-01  0.813757

  2 S  1.61277800E-01  1.000000



 Summary of "ao basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 C                           6-31G                   5        9   3s2p
 H                           6-31G                   2        2   2s



                               NWChem Python program
                               ---------------------

charge = 0.0
while (charge <= 2.1):
    input_parse('''
    occup
     39 39 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	1 ;1	%f ;0       0
    end
    dft; xc xcampbe96 1.0 cpbe96 1.0 HFexch 1.0;cam 0.25 cam_alpha 0.15 cam_beta 0.85 ;direct;odft; maxiter 1000; end
    ''' % (charge))
    print (' *charge = %5.4f   ,' % charge,'   '  , ', *energy = %16.10f      ' %      task_energy('dft       ') ,  '   ' )
    charge = charge + 0.1

  pbe96 is a nonlocal functional; adding pw91lda local functional. 
  Resetting Diis
(' *charge = 0.0000   ,', '   ', ', *energy = ((' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836     (' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602(' *charge = 0.0000   ,', '   ', ', *energy(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      (' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      '(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      -389.0414602836      ', '   ')

(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
 =  -389.0414602836      ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
, '   ')
836      ', '   ')
 ', '   ')
(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
'(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
 (' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
*(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
c(' *charge = 0.0000   ,', '   ', ', *energy =  -389.0414602836      ', '   ')
h(a'r g*ec h=a r0g.e0 000  =  ,0'., 0'0 0 0  ' ,  ',,' , *'e n e r'g, y' ,=  * e-n3e8r9g.y0 4=1 46028 3-63 8 9 . 0 4 1'4, 6'0 2 8 3'6) 
     ', '   ')
 ', '   ')
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
(' *charge = 0.1000   ,', '   ', ', *en(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')(' *charge = 0.1000   ,', '   ', ', *ener(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
((' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
((' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
ergy =  -389.0772620359    (' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')

(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
'(' *charge = 0.1000   ,', '   ', ', *energy =  -389.0772620359      ', '   ')
 gy =  -389.0772620359      ', '   ')
*'c h*acrhgaer g= 0.10e0 0=   0 .,1'0, 0'0      ',, '', ,'  * en e'r, g'y,  =* e n-e3r8g9y. 0=7 7 2-6328093.5097 7 2 6 2 0 3'5, 9'       ' ) 
' ,  '' ,  '  ' ) 
')
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
(' *charge = 0.2000   ,', '  (' *charge = 0.2000   ,', '   ', ', (' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647     (' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')((' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647     (' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
((' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
(' *charge = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
 ', ', *energy =  -389.1130308647      ', '   ')
*energy =  -389.1130308647      ', '   ')
 ', '   ')
'
 
*' *charge = 0.2000   ,', '   ', ', *enecrgy =  -389.1130308647      ', '   ')
harg ', '   ')
e = 0.2000   ,', '   ', ', *energy =  -389.1130308647      ', '   ')
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
(' *charge = 0.3000   ,', '   ', ', *(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   (' *charge = 0.3000   ,', '   ', ', *ene(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883 (' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
((' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
((' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
energy =  -389.1487672883      ', '   ')
(' *charge = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
')
rgy =  -389.1487672883      ', '   ')
' *charge = 0.3000   ,', '   ', ', *energy ='  -389.1487672883      ', '   ')
 *charge     ', '   ')
 = 0.3000   ,', '   ', ', *energy =  -389.1487672883      ', '   ')
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
((' *charge = 0.4000   ,', '   ', ', *energ(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
((' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')
(' *charge = 0.4000   ,', '   ', ', *energy =  -389.1844719698      ', '   ')

y =  -389.1844719698      ', '   ')
' *charge '= 0.4000   ,', '   ', ', *energy =  * c-h3a8r9g.e1 8=4 407.149060908      , ' ,  ''   ', , '' ,   *'e)n
ergy =  -389.1844719698      ', '   ')
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
((' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')(' *charge = 0.5000   ,', '   ', ', *ene(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
((' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758   (' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')

(' *charge = 0.5000   ,', '   ', ', *energy =  -389.2201460758      ', '   ')
'rgy =  -389.2201460758      ', '   ')
 '* c*hcahragreg e=  =0 .05.050000 0    , ',, '',  '    ' , '', ,' ,* e*neenregryg   ', y'   ')
  ==    --338899..22220011446600775588            '', , ''      ''))

  pbe96 is a nonlocal functional; adding pw91lda local functional. 
(' *charge = 0.6000   ,', '   ', ', (' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   (' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *en(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
((' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
((' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
*energy =  -389.2557901178 (' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
')
(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
' (' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
*(' *charge = 0.6000   ,', '   ', ', *energy =  -389.2557901178      ', '   ')
cergy =  -389.2557901178      ', '   ')
h'a r*gceh a=r g0e. 6=0 000. 6 0 0,0' ,  '  , ' , '',  ' ,  '*, e'n,e r*     ', '   ')e
ngeyr g=y   =- 3 8-93.8295.5275950719107181 7 8        ' ,  '' ,  '  ' ) 
')
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
((' *charge = 0.7000   ,', '   ', ', *ene(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
((' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')
(' *charge = 0.7000   ,', '   ', ', *energy =  -389.2914054031      ', '   ')

rgy =  -389.2914054031      ', '   ')
' *charge = '0 .*7c0h0a0r g e  ,=' , 0'. 7 0 0'0,  ' ,  ,*'e, n'e r g y' , =' ,  -*3e8n9e.r2g9y1 4=0 5 4-033819 . 2 9 1 4 0'5, 40'3 1    ' ) 
  ', '   ')
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
((' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')(' *charge = 0.8000   ,', '   ', ', *energ(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
((' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167    (' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')

(' *charge = 0.8000   ,', '   ', ', *energy =  -389.3269925167      ', '   ')
'y =  -389.3269925167      ', '   ')
 '* c*hcahragreg e=  =0 .08.080000 0    , ',, '',  '    ' , '', ,' ,* e*neenregryg y=  =  ', '    ')
  --338899..33226699992255116677            '', , ' '    ' )'
)
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
((' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *en(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
((' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', ' (' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
'(' *charge = 0.9000   ,', '   ', ', *energy =  -389.3625531452      ', '   ')
 ergy =  -389.3625531452      ', '   ')
*'c h*acrhgaer g=e  0.900=0  0 . 9,0'0, 0'      ,'', , '',   * e'n, e'r,g y* e=n e -r3g8y9 .=3 62 5-53318495.23 6 2 5 5 3 1'4, 5'2      ' ) 
 ',  '  ' ) 
')
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
((' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')(' *charge = 1.0000   ,', '   ', ', *energ(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
((' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')

(' *charge = 1.0000   ,', '   ', ', *energy =  -389.3980872852      ', '   ')
y =  -389.3980872852      ', '   ')
' *charge = '1 .*0c0h0a0r g e  ,=' , 1'. 0 0 0'0,  ' ,  ,*'e, n'e r g y' , =' ,  -*3e8n9e.r3g9y8 0=8 7 2-835829 . 3 9 8 0 8'7, 2'8 5 2  ' ) 
   ', '   ')
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
((' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')(' *charge = 1.1000   ,', '   ', ', *en(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659    (' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
((' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')

(' *charge = 1.1000   ,', '   ', ', *energy =  -389.4335913659      ', '   ')
'ergy =  -389.4335913659      ', '   ')
 '* c*hcahragreg e=  =1 .11.010000 0    , ',, '',  '    ' , '', ,' ,* e*neenregryg y  ', '   ') 
==    --338899..443333559139615396 5 9        ' ,  '' ,  '  ' ) 
')
  pbe96 is a nonlocal functional; adding pw91lda local functional. 
